<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.brastlewark.ui.MainFragment"
        android:label="Listado"
        tools:layout="@layout/fragment_gnomes_detalles">
        <action
            android:id="@+id/action_mainFragment_to_tragosDetallesFragment"
            app:destination="@id/tragosDetallesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tragosDetallesFragment"
        android:name="com.example.brastlewark.ui.GnomesDetallesFragment"
        android:label="Detalles" />
</navigation>